<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="918.0" fitWidth="1460.0" layoutX="-9.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="-5.0" layoutY="188.0" prefHeight="721.0" prefWidth="983.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUserNameReg">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" text="Password:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtPasswordReg">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" text="Profile photo:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="urlPic" prefWidth="228.0">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Genre:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Male">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Female">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Other">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Favorite Browser:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="careers" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox prefHeight="151.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <children>
                  <CheckBox mnemonicParsing="false" text="Software Engineering">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Telematic Engieeniring">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Industrial Engineering">
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Birthday:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker>
                     <VBox.margin>
                        <Insets left="70.0" top="15.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="257.0" text="Create account">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="190.0" text="Already have an account?">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#loadLoginW" prefHeight="31.0" prefWidth="77.0" text="Sign In">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label text="Career:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="195.0" prefWidth="985.0">
         <children>
            <Label alignment="CENTER" text="Sign Up!">
               <VBox.margin>
                  <Insets left="70.0" top="70.0" />
               </VBox.margin>
               <font>
                  <Font name="Montserrat Bold" size="42.0" />
               </font>
            </Label>
            <Label text="Join the team!">
               <VBox.margin>
                  <Insets left="70.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnFileC" layoutX="1013.0" layoutY="261.0" mnemonicParsing="false" onAction="#selectPhoto" prefWidth="90.0" text="Browse">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
